DATABASE = bzboskh8vgyoetvcg9wf
DATABASE_HOST = bzboskh8vgyoetvcg9wf-mysql.services.clever-cloud.com
DATABASE_USER = uhdn2yabyog8hj16
DATABASE_PASSWORD = Qw53a7kWIEyjrk9mQ4wQ
API_KEY = AIzaSyDo1_GajYlrMYVxbNjRBsw38PM6xL7vuOM
AUTH_DOMAIN = twitterclone-349f9.firebaseapp.com
PROJECT_ID = twitterclone-349f9
STORAGE_BUCKET = twitterclone-349f9.appspot.com
MESSAGING_SENDER_ID = 638962537149
APP_ID = 1:638962537149:web:1657dc8f1cc37b65ee1dd4
MEASUREMENT_ID = G-TRV7PY3K9R
